12 18 -1
##################
##H      H--*    #
##H------H       #
##H+  *  H * ----#
##H######H###    #
##H#H    H----  +#
##HHH#   H    ####
##HHH*%% H H     #
###H#######H     #
#  H       H######
#  H @     H     #
##################
23 19 60
###################
#*H      H  *     #
##H------H######  #
##H+  *  H    ----#
##H######H####    #
##H H    H       +#
##H H#   H------###
##HHH* % H  H     #
###H########H     #
## H        H #####
## H     ---H-----#
## H        H     #
#  H        H     #
#% H  * +H  H     #
#########H####    #
#        H        #
#--------H  +  *  #
# @ H    H#########
####H####H        #
#   H    H   H    #
#   H    ####H    #
#   H    *+  H    #
###################
20 41 360
#########################################
#         H-----------------------------#
##########H                             #
#         H  @  H   %  +         ---- * #
##########H#####H################    ####
#     H   H     H                       #
#-----H---H     H            H**        #
#     H   ######H############H###########
#     H         H            H          #
#     H         H            H          #
#     H --------H------------H----------#
#     H####     H            H          #
#     H         H            H          #
#*    H         H            H     ++*  #
#H----H---------H------------H###########
#H              H            H          #
#H+             H*  H        H          #
####################H        H  H     * #
#                   H        H  H########
#########################################
21 41 200
#########################################
#         H-----------------------------#
##########H                             #
#         H  @  H   %  +         ---- * #
##########H#####H################    ####
#     H   H     H                       #
#-----H---H     H            H**        #
#     H   ###################H###########
#     H                      H          #
#     H                      H          #
#     H ---------------------H----------#
#     H                      H          #
#     H                      H          #
#*    H                      H     ++*  #
#H----H----------------------H###########
#H    H                      H          #
#H+   H          *  H        H          #
####################H        H  H     * #
####################H        H  H########
# % %               H        H  H########
#########################################
